[gd_scene load_steps=3 format=3 uid="uid://d14c0si4ht0kw"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_cl1vr"]
[ext_resource type="Shape3D" uid="uid://dewdlhyvpenrx" path="res://Resources/Shapes/CharacterShape.tres" id="2_oe0c6"]

[node name="Character" type="CharacterBody3D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_cl1vr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.318, 0)
texture_filter = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = ExtResource("2_oe0c6")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "Label"

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
