[gd_scene load_steps=4 format=3 uid="uid://csqgkwm6jydea"]

[ext_resource type="PackedScene" uid="uid://ca6xeppqolgp1" path="res://Scenes/Warrior.tscn" id="1_arvty"]
[ext_resource type="SpriteFrames" uid="uid://cwhiaqj5tjnxi" path="res://Resources/SpriteFrames/goblin_torch.tres" id="2_ey1ul"]
[ext_resource type="Script" path="res://Scripts/Goblin.gd" id="2_jrkh7"]

[node name="GoblinTorch" instance=ExtResource("1_arvty")]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_jrkh7")

[node name="AnimatedSprite3D" parent="." index="2"]
sprite_frames = ExtResource("2_ey1ul")
animation = &"idle"
autoplay = "idle"

[node name="AttackArea" parent="." index="4"]
collision_mask = 2
