[gd_scene load_steps=2 format=3 uid="uid://dxuec1ir600y7"]

[sub_resource type="GDScript" id="GDScript_tpkix"]
script/source = "class_name HitBox
extends Area3D


@onready var front_collision_shape: CollisionShape3D = $FrontCollisionShape
@onready var back_collision_shape: CollisionShape3D = $BackCollisionShape
@onready var left_collision_shape: CollisionShape3D = $LeftCollisionShape
@onready var right_collision_shape: CollisionShape3D = $RightCollisionShape
@onready var disable_timer: Timer = $DisableTimer

enum Directions {FRONT, BACK, LEFT, RIGHT}

var enabled_collision_shape: CollisionShape3D


func enable(direction: Directions) -> void:
	if enabled_collision_shape != null:
		disable()
	
	match direction:
		Directions.FRONT:
			enabled_collision_shape = front_collision_shape
		
		Directions.BACK:
			enabled_collision_shape = back_collision_shape
		
		Directions.LEFT:
			enabled_collision_shape = left_collision_shape
		
		Directions.RIGHT:
			enabled_collision_shape = right_collision_shape
	
	enabled_collision_shape.call_deferred(\"set\", \"disabled\", false)
	disable_timer.start()


func disable() -> void:
	enabled_collision_shape.call_deferred(\"set\", \"disabled\", true)
	enabled_collision_shape = null


func _on_body_entered(body: Character) -> void:
	var parent: Character = get_parent()
	parent.damage_to(body)


func _on_disable_timer_timeout() -> void:
	disable()
"

[node name="HitBox" type="Area3D"]
script = SubResource("GDScript_tpkix")

[node name="FrontCollisionShape" type="CollisionShape3D" parent="."]
disabled = true

[node name="BackCollisionShape" type="CollisionShape3D" parent="."]
disabled = true

[node name="LeftCollisionShape" type="CollisionShape3D" parent="."]
disabled = true

[node name="RightCollisionShape" type="CollisionShape3D" parent="."]
disabled = true

[node name="DisableTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_timer_timeout"]
