[gd_scene load_steps=6 format=3 uid="uid://d2p6mwkpmnlcp"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_j28su"]
[ext_resource type="Texture2D" uid="uid://11w0u5buhphv" path="res://icon.svg" id="1_ycosc"]

[sub_resource type="SphereMesh" id="SphereMesh_h5w5a"]
radius = 0.7

[sub_resource type="PrismMesh" id="PrismMesh_21eph"]

[sub_resource type="PrismMesh" id="PrismMesh_awdwh"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j28su")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(128, 128)
scale = Vector2(91.5322, 128)
mesh = SubResource("SphereMesh_h5w5a")
texture = ExtResource("1_ycosc")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(128, 54)
scale = Vector2(24, 36)
mesh = SubResource("PrismMesh_21eph")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(128, 52)
scale = Vector2(16, 24)
mesh = SubResource("PrismMesh_awdwh")
