[gd_scene load_steps=4 format=3 uid="uid://cxcmne5sss12m"]

[ext_resource type="PackedScene" uid="uid://ca6xeppqolgp1" path="res://Scenes/Warrior.tscn" id="1_her8d"]
[ext_resource type="Script" path="res://Scripts/Knight.gd" id="2_ggcgk"]
[ext_resource type="SpriteFrames" uid="uid://d168k0j7qh6sd" path="res://Resources/SpriteFrames/knight_warrior.tres" id="2_q0pip"]

[node name="KnightWarrior" instance=ExtResource("1_her8d")]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_ggcgk")

[node name="AnimatedSprite3D" parent="." index="2"]
sprite_frames = ExtResource("2_q0pip")
animation = &"idle"
autoplay = "idle"

[node name="AttackArea" parent="." index="4"]
collision_mask = 4
